{
  "name": "@edda/sdk",
  "version": "0.1.0",
  "description": "Thin TypeScript client for the edda client contract (MCP writes, read-only HTTP).",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18.17" },
  "exports": {
    ".": { "types": "./dist/src/index.d.ts", "import": "./dist/src/index.js" },
    "./canon": { "types": "./dist/src/canon.d.ts", "import": "./dist/src/canon.js" }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/",
    "test:golden": "npm run build && node --test dist/test/golden.test.js",
    "test:contract": "npm run build && node --test dist/test/contract.test.js",
    "generate:types": "node ../generator/generate-types.mjs",
    "pack-smoke": "npm pack --json | node ./test/packed-install-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.7.0"
  }
}
